<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			nav{
				background-color: #381400;
				overflow: hidden;
				position:relative;
				margin-bottom:50px;
			}
			nav a{
				text-decoration: none;
				display: block;
				float: left;
				padding: 15px; 20px;
				color: #f0cc00;
				font-size:20pt;
			}
			nav a:hover{
				background-color: #521d00;
			}
			nav a:last-child{
				float:right;
			}
			
			@media screen and (max-width: 780px) {
				nav a:last-child{
					float:left;
				}
			}
			

			
			div.back{
				background-color: red;
				width:100px;
				height:100px
			}	
			
			div.board div:first-child{
				position: fixed;
			}
			
			
			section{
				margin-left:100px;
				float:left;
				max-width: 65%;
			}
			
			section p{
			}
			
			section p a{
				
			}
			
			section>div{
				width:500px;
				height:180px;
				border-top-left-radius: 15px;
				background-color: #f0cc00;
				float:left;
				margin: 20px;
				overflow:hidden;
				padding-bottom: 30px;
			}
			
			section>div:first-child{
				width:100%;
				height:300px;
			}
			
			section>div:first-child img{
				width:400px;
			}
			
			section div div{
				background-color: #381400;
				padding:15px 20px;
				position:relative;
				left:10px;
				font-weight:bold;
				color:#f0cc00;
				display:inline-block;
				text-align: justify;
				
			}
			
			section p{
				padding: 10px;
				text-align:justify;
			}
			
			aside{
				width:200px;
				height:100%;
				float:right;
				background-color:red;
			}
			
			@media screen and (max-width: 1035px) {
				aside{
					margin-left:100px;
					float:left;
					background-color:green;
				}
			}
			
			@media screen and (max-width: 800px) {
				section>div{
					width:250px;
					height:300px;
				}
			}
			
			footer{
				clear:both;
			}
			
			img{
				width:150px;
				margin-right:15px;
				margin-bottom:15px;
				float:left;
				box-shadow: 2px 2px 10px #888888;
				border-radius:5px;
			}
		</style>
	</head>

	<body>
	<header>logo vieta</header>
	<nav id="top">
		<a href="index.html">Pagrindinis</a>
		<a href="kinofilmai.html">Kino filmai</a>
		<a href="dvdfilmai.html">DVD filmai</a>
		<a href="muzika.html">Muzika</a>
		<a href="teatras.html">Teatras</a>
		<a href="apie.html">Apie</a>
	</nav>
		
	<section>
		<div><div>2017-05-22</div>
		<p><img src="images/naujiena2.jpg"/>Naujame Oskarui nominuoto režisieriaus Wimo Wenderso dokumentiniame filme Popiežius Pranciškus prieš kamerą pasakos apie savo mintis, Kanų kino festivalyje pranešė jo rėmėjai.</p>
		<p>Filme „Žmogus, besilaikantis žodžio“ iš Argentinos kilęs pontifikas atsakinės į klausimus iš viso pasaulio, o JAV prodiuserių bendrovė „Focus Features“ filmą vadina „pirmuoju, kuriame popiežius kreipsis tiesiai į žiūrovus ir kalbės įvairiomis temomis, pavyzdžiui, apie ekologiją, imigraciją, vartotojiškumą ir socialinį teisingumą“.</p></div>
		<div><div>2017-05-22</div>
		<p><img src="images/naujiena3.jpg"/>Šiandien, minint Tarptautinę muziejų dieną, prie visoje Europoje vykstančios Muziejų nakties akcijos jau 12-us metus prisideda ir Lietuva – 30 Lietuvos miestų ir miestelių lankytojams iki vidurnakčio duris nemokamai atvėrė galerijos, muziejai, memorialiniai butai.</p>
		</div>
		
		<div><div>2017-05-21</div>
		<p><img src="images/naujiena.jpg"/>Tradiciškai laivybos sezono pradžią Klaipėda pasitinka laivų paradu, tačiau šiemet jų – net du: vienas vykęs dieną, o kitas – vakare.</p>
		</div>
		<div><div>2017-05-20</div>
		<p><img src="images/naujiena4.jpg"/>Kauniečiai švenčia miesto gimtadienį ir tradicines Hanzos dienas. Organizatoriai siūlo įvairių pramogų – koncertų, akcijų ir žaidimų, o prie Kauno pilies baigtas statyti naujas, tūkstantį žmonių talpinantis amfiteatras.</p>
		</div>
				<div><div>2017-05-19</div>
		<p><img src="images/naujiena5.jpg"/>Lietuvos gyventojų tremtis po 1940 metų paliko skaudžių pėdsakų daugelyje šeimų, šiandien gyvenančių ne tik Lietuvoje, bet ir svetur. Išreikšti ir įveikti traumines patirtis, atgaivinti istorinę atmintį padeda menas. Gegužės 22 d. Vilniaus lenkų kultūros namuose rengiamas ypatingas vakaras, kuriame bus skaitomi vienos iš tūkstančių 1940 m. ištremtųjų, vilnietės Jozefos Bujdo laiškai. </p>
		</div>
				<div><div>2017-05-18</div>
		<p><img src="images/naujiena6.jpg"/>Lietuvos paštas tęsia pašto ženklų serijos „Kulinarinis paveldas“ leidybą. Šeštadienį apyvartoje pasirodančiame šalies tradicinę virtuvę reprezentuojančiame pašto ženkle pavaizduotas užsienio svečių už išskirtinį skonį ir unikalų gamybos procesą itin vertinamas varškės sūris.
</p>
		</div>
	</section>
	<aside>Vieta jūsų reklamai asided ads 
	address ad 
	asd
	 ads ad asd asdasd ad ad asd asd ad asdf 
	 asf 
	 asf asf 
	 asf asf asf asf 
	 asf 
	 asf afs
	  afs</aside>
	<footer>
		Kūrėjas 
	</footer>
	</body>
</html>