<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			header{
				border:1px solid black;
				width:100%;
			}
			nav{
				border:1px solid black;
				width:100%;
			}
			section{
				float:left;
				position:relative;
				border:1px solid black;
				width:65%;
				overflow:auto;
			}
			article{
				border:1px solid black;
				float:left;
				width:250px;
				margin:5px;
			}
			
			aside article{
				border:1px solid black;
				float:left;
				width:150px;
				margin:5px;
			}
			aside{
				position:relative;
				border:1px solid black;
				width:30%;
				float:right;
				overflow:auto;
			}
			footer{
				clear:both;
				border:1px solid black;
				width:100%;
			}
		</style>
	</head>

	<body>
		<header>logo vieta</header>
		<nav id="top">
			meniu vieta
		</nav>
			
		<section>
			<article>Įrašas 1</article>
			<article>Įrašas 2</article>
			<article>Įrašas 3</article>
			<article>Įrašas 4</article>
		</section>
		<aside><article>Reklama</article></aside>
		<footer>Kūrėjas</footer>
	</body>
</html>